In [1]:
import pandas as pd
import numpy as num
from matplotlib import pyplot as plt

In [2]:
data = pd.read_excel('/Volumes/bresslergroup/Shared/BG Clients/94204 - Samsung EOV/05 - UR/4 - Data/20200720a - Data - Phase 1 Elements of Value - DRAFT copy.xlsx')

In [4]:
pd.set_option('display.max_columns', 25)
data.columns

Index(['Finished', 'Date', 'Response ID', 'PID', 'Gender', 'Age', 'Brand',
       'Other Android', 'iPhone Model', 'Older iPhone Model',
       ...
       'Other Wireless Carrier', 'Marital Status', 'Household Income',
       'Education', 'Other Education', 'Employment', 'Occupation',
       'Other Occupation', 'Segment', 'gc'],
      dtype='object', length=1261)

In [180]:
data['Gender']

0         Male
1         Male
2       Female
3       Female
4         Male
         ...
1051      Male
1052      Male
1053      Male
1054      Male
1055      Male
Name: Gender, Length: 1056, dtype: object

## 1056 Participants

In [181]:
data[data['Gender']=='Male']

,Finished,Date,Response ID,PID,Gender,Age,Brand,Other Android,iPhone Model,Older iPhone Model,Samsung Model,Other Samsung Model,...,Other Ethnicity,Wireless Carrier,Other Wireless Carrier,Marital Status,Household Income,Education,Other Education,Employment,Occupation,Other Occupation,Segment,gc
0,True,2020-07-20 09:45:09,R_aXmDmwWggyyauot,P01,Male,25-34,Apple,NaN,iPhone 11,NaN,NaN,NaN,...,NaN,Verizon,NaN,Single without children,"$75,000-$99,999",Masters / Post-graduate certification,NaN,Employed full-time,"Professional, Technical, and Related Occupations",NaN,Expressers,NaN
1,True,2020-07-20 09:45:09,R_2n4mDypHvVcry9T,P02,Male,35-44,Google,NaN,NaN,NaN,NaN,NaN,...,NaN,T-Mobile,NaN,Married without children,Prefer not to answer,Masters / Post-graduate certification,NaN,Employed full-time,"Handlers, Equipment Cleaners, Helpers, and Lab...",NaN,Expressers,NaN
4,True,2020-07-20 09:45:09,R_41scVuzu1NVb66h,P05,Male,35-44,Google,NaN,NaN,NaN,NaN,NaN,...,NaN,T-Mobile,NaN,Married without children,Prefer not to answer,Prefer not to answer,NaN,Prefer not to answer,NaN,NaN,Expressers,NaN
8,True,2020-07-20 09:45:09,R_8Jj9vcoo6IiDqaV,P09,Male,25-34,LG,NaN,NaN,NaN,NaN,NaN,...,NaN,Others (please specify),NaN,Single without children,"Less than $15,000",Graduated 2-year college or technical school,NaN,Employed full-time,"Professional, Technical, and Related Occupations",NaN,Expressers,1.0
10,True,2020-07-20 09:45:09,R_3DzTBGPU2XaSEhD,P11,Male,Under 18,Apple,NaN,iPhone 11 Pro Max,NaN,NaN,NaN,...,NaN,Sprint,NaN,Prefer not to answer,"Less than $15,000",Attended or currently attending 4-year university,NaN,Employed part-time,NaN,NaN,Productives,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1051,True,2020-07-20 09:45:17,R_26uJWCE8tWNTCBf,P1052,Male,25-34,Samsung,NaN,NaN,NaN,Other model (please specify model),s9+,...,NaN,Verizon,NaN,Single without children,"$35,000-$49,999",Graduated 4-year university,NaN,Employed full-time,"Professional, Technical, and Related Occupations",NaN,Productives,1.0
1052,True,2020-07-20 09:45:17,R_9G3Ut4u09W4CWRD,P1053,Male,35-44,Samsung,NaN,NaN,NaN,A series (please specify model),galxger J3,...,NaN,Others (please specify),Straight talk,Single without children,"$25,000-$34,999",Graduated 4-year university,NaN,Employed full-time,"Executive, Administrative, and Managerial Occu...",NaN,Productives,1.0
1053,True,2020-07-20 09:45:17,R_6tiXdlFMoOUJprL,P1054,Male,45-54,Samsung,NaN,NaN,NaN,Other model (please specify model),Samsung Galaxy S9,...,NaN,AT&T,NaN,Married with children,"$75,000-$99,999",Graduated 4-year university,NaN,Employed full-time,"Machine Operators, Assemblers, and Inspectors",NaN,Productives,1.0
1054,True,2020-07-20 09:45:17,R_eUV7IyASFyS5EO1,P1055,Male,35-44,Samsung,NaN,NaN,NaN,Other model (please specify model),S9,...,NaN,Verizon,NaN,Single with children,"$150,000-$199,999","Ph.D. or professional degrees (M.D., J.D.)",NaN,Employed full-time,"Professional, Technical, and Related Occupations",NaN,Expressers,1.0
1055,True,2020-07-20 09:45:17,R_5C2BmnIi0OOLJAx,P1056,Male,35-44,Samsung,NaN,NaN,NaN,S10 Plus,NaN,...,NaN,AT&T,NaN,Married with children,"$100,000-$149,999",Masters / Post-graduate certification,NaN,Employed full-time,"Executive, Administrative, and Managerial Occu...",NaN,Expressers,1.0

## There are 494 males

In [182]:
data[data['Gender']=='Female']

,Finished,Date,Response ID,PID,Gender,Age,Brand,Other Android,iPhone Model,Older iPhone Model,Samsung Model,Other Samsung Model,...,Other Ethnicity,Wireless Carrier,Other Wireless Carrier,Marital Status,Household Income,Education,Other Education,Employment,Occupation,Other Occupation,Segment,gc
2,False,2020-07-20 09:45:09,R_0faxTabFs6vw4xT,P03,Female,25-34,Samsung,NaN,NaN,NaN,Note 10+,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,True,2020-07-20 09:45:09,R_2shSLWBLzfglhJj,P04,Female,25-34,Google,NaN,NaN,NaN,NaN,NaN,...,NaN,AT&T,NaN,Life partner without children,Prefer not to answer,"Ph.D. or professional degrees (M.D., J.D.)",NaN,Employed full-time,"Professional, Technical, and Related Occupations",NaN,Productives,NaN
5,True,2020-07-20 09:45:09,R_3EEkYkv5mbzboFL,P06,Female,25-34,Apple,NaN,Older Model (please enter model name),iPhone 6S,NaN,NaN,...,NaN,AT&T,NaN,Single without children,Prefer not to answer,Graduated 4-year university,NaN,Employed full-time,"Professional, Technical, and Related Occupations",NaN,Traditionalists,NaN
6,True,2020-07-20 09:45:09,R_6YdUBuksDEwG9CJ,P07,Female,18-24,Apple,NaN,iPhone 11 Pro Max,NaN,NaN,NaN,...,NaN,Verizon,NaN,Life partner without children,"$200,000 or more",Graduated 4-year university,NaN,Prefer not to answer,"Precision, Production, Craft, and Repair Occup...",NaN,Productives,1.0
7,True,2020-07-20 09:45:09,R_bl2zGnfrxGjh4Mt,P08,Female,35-44,Samsung,NaN,NaN,NaN,Other model (please specify model),Halo,...,NaN,Others (please specify),Cricket,Single with children,"Less than $15,000",Graduated high School,NaN,Homemaker or not working by choice,NaN,NaN,Social Savvies,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
948,True,2020-07-20 09:45:16,R_3K0lPKm8sPPKYaV,P949,Female,25-34,Apple,NaN,iPhone XS Max,NaN,NaN,NaN,...,NaN,T-Mobile,NaN,Single without children,"$35,000-$49,999",Graduated 4-year university,NaN,Employed full-time,Service Occupations,NaN,Expressers,1.0
950,True,2020-07-20 09:45:16,R_eV6VDvCLkZjiCbP,P951,Female,45-54,Apple,NaN,iPhone 11,NaN,NaN,NaN,...,NaN,Verizon,NaN,Single with children,"Less than $15,000",Attended or currently attending 2-year college...,NaN,Not employed,Other (please specify),Don‚Äôt work,Social Savvies,1.0
951,True,2020-07-20 09:45:16,R_2reDFiBxIAtraZf,P952,Female,25-34,Apple,NaN,iPhone 8 Plus,NaN,NaN,NaN,...,NaN,Others (please specify),Straight Talk,Single without children,"$15,000-$24,999",Graduated high School,NaN,Employed full-time,Administrative Support Occupations,NaN,Expressers,1.0
952,True,2020-07-20 09:45:16,R_9ylHMTZUPb4FDNz,P953,Female,25-34,Apple,NaN,Older Model (please enter model name),iPhone 7,NaN,NaN,...,NaN,AT&T,NaN,Married with children,"$100,000-$149,999",Graduated 4-year university,NaN,Employed full-time,"Professional, Technical, and Related Occupations",NaN,Browsers,1.0
1002,True,2020-07-20 09:45:17,R_5aPqqcwCllAwxU1,P1003,Female,18-24,Samsung,NaN,NaN,NaN,S10 Plus,NaN,...,NaN,Verizon,NaN,Single without children,"$25,000-$34,999",Graduated 4-year university,NaN,Employed full-time,Sales Occupations,NaN,NaN,1.0

## There are 562 Females

In [183]:
data['Household Income']

0            $75,000-$99,999
1       Prefer not to answer
2                        NaN
3       Prefer not to answer
4       Prefer not to answer
                ...
1051         $35,000-$49,999
1052         $25,000-$34,999
1053         $75,000-$99,999
1054       $150,000-$199,999
1055       $100,000-$149,999
Name: Household Income, Length: 1056, dtype: object

In [184]:
data['Household Income'].unique()

array(['$75,000-$99,999', 'Prefer not to answer', nan, '$200,000 or more',
       'Less than $15,000', '$100,000-$149,999', '$150,000-$199,999',
       '$50,000-$74,999', '$25,000-$34,999', '$35,000-$49,999',
       '$15,000-$24,999'], dtype=object)

There are some columns where the participant did not answer, or there is no value. We need to clean this up, and we need to adjust or n accordingly.

In [185]:
data.loc[pd.isna(data["Household Income"]), :].index

Int64Index([2], dtype='int64')

In [186]:
data.iloc[2]['Household Income']

nan

The 3rd person has a nan value.

In [187]:
data.iloc[2]['Household Income']

nan

her PID is P03

In [188]:
pd.value_counts(data['Household Income'].values)

$50,000-$74,999         197
$35,000-$49,999         155
$25,000-$34,999         126
$75,000-$99,999         113
$100,000-$149,999       107
Less than $15,000        95
$15,000-$24,999          91
$150,000-$199,999        83
$200,000 or more         63
Prefer not to answer     25
dtype: int64

## All the Household Incomes above

In [189]:
data['Education'].unique()

array(['Masters / Post-graduate certification', nan,
       'Ph.D. or professional degrees (M.D., J.D.)',
       'Prefer not to answer', 'Graduated 4-year university',
       'Graduated high School',
       'Graduated 2-year college or technical school',
       'Attended or currently attending 4-year university',
       'Attended or currently attending 2-year college or technical school',
       'Attended or currently attending high School',
       'Other - please specify:'], dtype=object)

We need to the do the same thing for education as we did for household income.

In [190]:
data.loc[pd.isna(data["Education"]), :].index

Int64Index([2], dtype='int64')

It seems as though though the third person didn't finish much of their survey.

In [191]:
pd.value_counts(data['Education'].values)

Graduated 4-year university                                           275
Graduated high School                                                 231
Masters / Post-graduate certification                                 142
Attended or currently attending 2-year college or technical school    116
Graduated 2-year college or technical school                          113
Attended or currently attending 4-year university                      92
Ph.D. or professional degrees (M.D., J.D.)                             45
Attended or currently attending high School                            19
Other - please specify:                                                14
Prefer not to answer                                                    8
dtype: int64

## All the Education Levels above

In [192]:
data['Ethnicity'].unique()

array(['East Asian / South East  / South Asian', 'White / Caucasian', nan,
       'Prefer not to answer', 'Black or  African American',
       'Hispanic / Latino', 'Native Hawaiian / Pacific Islander',
       'Other - please specify:',
       'American Indian / Alaskan / Native American'], dtype=object)

In [193]:
data.loc[pd.isna(data["Ethnicity"]), :].index

Int64Index([2], dtype='int64')

In [194]:
pd.value_counts(data['Ethnicity'].values)

White / Caucasian                              747
Black or  African American                     117
Hispanic / Latino                               82
East Asian / South East  / South Asian          74
Other - please specify:                         14
American Indian / Alaskan / Native American     11
Prefer not to answer                             7
Native Hawaiian / Pacific Islander               3
dtype: int64

## All Ethnicites above

In [195]:
data['Age'].unique()

array(['25-34', '35-44', '18-24', 'Under 18', '55+', '45-54'],
      dtype=object)

In [196]:
pd.value_counts(data['Age'].values)

35-44       267
25-34       265
18-24       181
45-54       178
55+         158
Under 18      7
dtype: int64

## All Ages above

In [197]:
data['Brand'].unique()

array(['Apple', 'Google', 'Samsung', 'LG', 'Huawei', 'OnePlus',
       'ZTE / Nubia', 'Other Android (please specify brand)', 'Nokia',
       'Motorola'], dtype=object)

In [198]:
pd.value_counts(data['Brand'].values)

Apple                                   423
Samsung                                 420
LG                                       90
Motorola                                 33
Google                                   30
Other Android (please specify brand)     29
ZTE / Nubia                               9
OnePlus                                   9
Nokia                                     7
Huawei                                    6
dtype: int64

## Brand numbers above

In [199]:
data['Tier'].unique()

array(['Budget', 'Mid', 'Super Premium', 'Premium'], dtype=object)

In [200]:
pd.value_counts(data['Tier'].values)

Mid              399
Budget           358
Premium          170
Super Premium    129
dtype: int64

## Tiers numbers above

In [201]:
data['Loyalty'].unique()

array([nan, '1: Totally disagree', 6, 8, '9: Totally agree', 7, 2,
       '5: Neither disagree nor agree', 3, 4], dtype=object)

In [202]:
pd.value_counts(data['Loyalty'].values)

9: Totally agree                 322
8                                192
5: Neither disagree nor agree    162
7                                161
6                                 87
1: Totally disagree               40
3                                 34
4                                 32
2                                 22
dtype: int64

In [203]:
data[['Mobile Wallet / Pay Rate', 'Brand']]

      Mobile Wallet / Pay Rate    Brand
0                            1    Apple
1                            6   Google
2                            8  Samsung
3                            6   Google
4                            1   Google
...                        ...      ...
1051                         5  Samsung
1052                        10  Samsung
1053                         1  Samsung
1054                         7  Samsung
1055                        10  Samsung

[1056 rows x 2 columns]

In [204]:
data[data['Brand'] == "Samsung"]

,Finished,Date,Response ID,PID,Gender,Age,Brand,Other Android,iPhone Model,Older iPhone Model,Samsung Model,Other Samsung Model,...,Other Ethnicity,Wireless Carrier,Other Wireless Carrier,Marital Status,Household Income,Education,Other Education,Employment,Occupation,Other Occupation,Segment,gc
2,False,2020-07-20 09:45:09,R_0faxTabFs6vw4xT,P03,Female,25-34,Samsung,NaN,NaN,NaN,Note 10+,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,True,2020-07-20 09:45:09,R_bl2zGnfrxGjh4Mt,P08,Female,35-44,Samsung,NaN,NaN,NaN,Other model (please specify model),Halo,...,NaN,Others (please specify),Cricket,Single with children,"Less than $15,000",Graduated high School,NaN,Homemaker or not working by choice,NaN,NaN,Social Savvies,1.0
20,True,2020-07-20 09:45:09,R_20kmaZ7fwmKJdLD,P21,Female,55+,Samsung,NaN,NaN,NaN,Note 8,NaN,...,NaN,T-Mobile,NaN,Life partner with children,"$150,000-$199,999",Masters / Post-graduate certification,NaN,Retired,"Farming, Forestry, and Fishing Occupations",NaN,Productives,1.0
32,True,2020-07-20 09:45:09,R_4YC0KZgfSkXSe9f,P33,Male,35-44,Samsung,NaN,NaN,NaN,S20,NaN,...,NaN,Verizon,NaN,Married with children,"$150,000-$199,999",Masters / Post-graduate certification,NaN,Employed full-time,"Professional, Technical, and Related Occupations",NaN,Productives,1.0
33,True,2020-07-20 09:45:09,R_6WNhhRmRzrOaf4h,P34,Female,45-54,Samsung,NaN,NaN,NaN,Other model (please specify model),Samsung 7,...,NaN,Others (please specify),Consumer cellular,Married without children,"$35,000-$49,999",Graduated high School,NaN,Not employed,NaN,NaN,Productives,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1051,True,2020-07-20 09:45:17,R_26uJWCE8tWNTCBf,P1052,Male,25-34,Samsung,NaN,NaN,NaN,Other model (please specify model),s9+,...,NaN,Verizon,NaN,Single without children,"$35,000-$49,999",Graduated 4-year university,NaN,Employed full-time,"Professional, Technical, and Related Occupations",NaN,Productives,1.0
1052,True,2020-07-20 09:45:17,R_9G3Ut4u09W4CWRD,P1053,Male,35-44,Samsung,NaN,NaN,NaN,A series (please specify model),galxger J3,...,NaN,Others (please specify),Straight talk,Single without children,"$25,000-$34,999",Graduated 4-year university,NaN,Employed full-time,"Executive, Administrative, and Managerial Occu...",NaN,Productives,1.0
1053,True,2020-07-20 09:45:17,R_6tiXdlFMoOUJprL,P1054,Male,45-54,Samsung,NaN,NaN,NaN,Other model (please specify model),Samsung Galaxy S9,...,NaN,AT&T,NaN,Married with children,"$75,000-$99,999",Graduated 4-year university,NaN,Employed full-time,"Machine Operators, Assemblers, and Inspectors",NaN,Productives,1.0
1054,True,2020-07-20 09:45:17,R_eUV7IyASFyS5EO1,P1055,Male,35-44,Samsung,NaN,NaN,NaN,Other model (please specify model),S9,...,NaN,Verizon,NaN,Single with children,"$150,000-$199,999","Ph.D. or professional degrees (M.D., J.D.)",NaN,Employed full-time,"Professional, Technical, and Related Occupations",NaN,Expressers,1.0
1055,True,2020-07-20 09:45:17,R_5C2BmnIi0OOLJAx,P1056,Male,35-44,Samsung,NaN,NaN,NaN,S10 Plus,NaN,...,NaN,AT&T,NaN,Married with children,"$100,000-$149,999",Masters / Post-graduate certification,NaN,Employed full-time,"Executive, Administrative, and Managerial Occu...",NaN,Expressers,1.0

In [205]:
data[data['Brand'] == "Apple"]

,Finished,Date,Response ID,PID,Gender,Age,Brand,Other Android,iPhone Model,Older iPhone Model,Samsung Model,Other Samsung Model,...,Other Ethnicity,Wireless Carrier,Other Wireless Carrier,Marital Status,Household Income,Education,Other Education,Employment,Occupation,Other Occupation,Segment,gc
0,True,2020-07-20 09:45:09,R_aXmDmwWggyyauot,P01,Male,25-34,Apple,NaN,iPhone 11,NaN,NaN,NaN,...,NaN,Verizon,NaN,Single without children,"$75,000-$99,999",Masters / Post-graduate certification,NaN,Employed full-time,"Professional, Technical, and Related Occupations",NaN,Expressers,NaN
5,True,2020-07-20 09:45:09,R_3EEkYkv5mbzboFL,P06,Female,25-34,Apple,NaN,Older Model (please enter model name),iPhone 6S,NaN,NaN,...,NaN,AT&T,NaN,Single without children,Prefer not to answer,Graduated 4-year university,NaN,Employed full-time,"Professional, Technical, and Related Occupations",NaN,Traditionalists,NaN
6,True,2020-07-20 09:45:09,R_6YdUBuksDEwG9CJ,P07,Female,18-24,Apple,NaN,iPhone 11 Pro Max,NaN,NaN,NaN,...,NaN,Verizon,NaN,Life partner without children,"$200,000 or more",Graduated 4-year university,NaN,Prefer not to answer,"Precision, Production, Craft, and Repair Occup...",NaN,Productives,1.0
10,True,2020-07-20 09:45:09,R_3DzTBGPU2XaSEhD,P11,Male,Under 18,Apple,NaN,iPhone 11 Pro Max,NaN,NaN,NaN,...,NaN,Sprint,NaN,Prefer not to answer,"Less than $15,000",Attended or currently attending 4-year university,NaN,Employed part-time,NaN,NaN,Productives,1.0
12,True,2020-07-20 09:45:09,R_1U0mnNepxn1XfQ9,P13,Male,35-44,Apple,NaN,iPhone 11,NaN,NaN,NaN,...,NaN,Sprint,NaN,Married with children,"$200,000 or more","Ph.D. or professional degrees (M.D., J.D.)",NaN,Employed full-time,"Executive, Administrative, and Managerial Occu...",NaN,Productives,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
971,True,2020-07-20 09:45:16,R_byMxDD69OIy44CN,P972,Male,45-54,Apple,NaN,iPhone 11 Pro,NaN,NaN,NaN,...,NaN,AT&T,NaN,Married with children,"$150,000-$199,999",Masters / Post-graduate certification,NaN,Employed full-time,Other (please specify),Analyst,Expressers,1.0
972,True,2020-07-20 09:45:16,R_082kycLpz1qAb4N,P973,Male,45-54,Apple,NaN,iPhone 8 Plus,NaN,NaN,NaN,...,NaN,AT&T,NaN,Married with children,"$50,000-$74,999",Graduated high School,NaN,Employed full-time,"Professional, Technical, and Related Occupations",NaN,Productives,1.0
975,True,2020-07-20 09:45:16,R_b8l6mpD0vUeH6Dz,P976,Male,45-54,Apple,NaN,iPhone 11 Pro Max,NaN,NaN,NaN,...,NaN,Others (please specify),Straight Talk,Single without children,"$35,000-$49,999",Graduated high School,NaN,Employed full-time,"Precision, Production, Craft, and Repair Occup...",NaN,Social Savvies,1.0
976,True,2020-07-20 09:45:16,R_esbbInOuP007XTL,P977,Male,45-54,Apple,NaN,iPhone XS,NaN,NaN,NaN,...,NaN,Verizon,NaN,Single with children,"$50,000-$74,999",Graduated high School,NaN,Employed full-time,Transportation and Material Moving Occupations,NaN,Productives,1.0
977,True,2020-07-20 09:45:16,R_3yOxTRUY6tK7pRP,P978,Male,45-54,Apple,NaN,iPhone 11 Pro,NaN,NaN,NaN,...,NaN,T-Mobile,NaN,Married with children,"$200,000 or more",Masters / Post-graduate certification,NaN,Employed full-time,Other (please specify),Construction,Social Savvies,1.0

In [208]:
#data.loc[data['Brand'] == "Samsung"]
data[data['Brand'] == 'Samsung']

,Finished,Date,Response ID,PID,Gender,Age,Brand,Other Android,iPhone Model,Older iPhone Model,Samsung Model,Other Samsung Model,...,Other Ethnicity,Wireless Carrier,Other Wireless Carrier,Marital Status,Household Income,Education,Other Education,Employment,Occupation,Other Occupation,Segment,gc
2,False,2020-07-20 09:45:09,R_0faxTabFs6vw4xT,P03,Female,25-34,Samsung,NaN,NaN,NaN,Note 10+,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,True,2020-07-20 09:45:09,R_bl2zGnfrxGjh4Mt,P08,Female,35-44,Samsung,NaN,NaN,NaN,Other model (please specify model),Halo,...,NaN,Others (please specify),Cricket,Single with children,"Less than $15,000",Graduated high School,NaN,Homemaker or not working by choice,NaN,NaN,Social Savvies,1.0
20,True,2020-07-20 09:45:09,R_20kmaZ7fwmKJdLD,P21,Female,55+,Samsung,NaN,NaN,NaN,Note 8,NaN,...,NaN,T-Mobile,NaN,Life partner with children,"$150,000-$199,999",Masters / Post-graduate certification,NaN,Retired,"Farming, Forestry, and Fishing Occupations",NaN,Productives,1.0
32,True,2020-07-20 09:45:09,R_4YC0KZgfSkXSe9f,P33,Male,35-44,Samsung,NaN,NaN,NaN,S20,NaN,...,NaN,Verizon,NaN,Married with children,"$150,000-$199,999",Masters / Post-graduate certification,NaN,Employed full-time,"Professional, Technical, and Related Occupations",NaN,Productives,1.0
33,True,2020-07-20 09:45:09,R_6WNhhRmRzrOaf4h,P34,Female,45-54,Samsung,NaN,NaN,NaN,Other model (please specify model),Samsung 7,...,NaN,Others (please specify),Consumer cellular,Married without children,"$35,000-$49,999",Graduated high School,NaN,Not employed,NaN,NaN,Productives,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1051,True,2020-07-20 09:45:17,R_26uJWCE8tWNTCBf,P1052,Male,25-34,Samsung,NaN,NaN,NaN,Other model (please specify model),s9+,...,NaN,Verizon,NaN,Single without children,"$35,000-$49,999",Graduated 4-year university,NaN,Employed full-time,"Professional, Technical, and Related Occupations",NaN,Productives,1.0
1052,True,2020-07-20 09:45:17,R_9G3Ut4u09W4CWRD,P1053,Male,35-44,Samsung,NaN,NaN,NaN,A series (please specify model),galxger J3,...,NaN,Others (please specify),Straight talk,Single without children,"$25,000-$34,999",Graduated 4-year university,NaN,Employed full-time,"Executive, Administrative, and Managerial Occu...",NaN,Productives,1.0
1053,True,2020-07-20 09:45:17,R_6tiXdlFMoOUJprL,P1054,Male,45-54,Samsung,NaN,NaN,NaN,Other model (please specify model),Samsung Galaxy S9,...,NaN,AT&T,NaN,Married with children,"$75,000-$99,999",Graduated 4-year university,NaN,Employed full-time,"Machine Operators, Assemblers, and Inspectors",NaN,Productives,1.0
1054,True,2020-07-20 09:45:17,R_eUV7IyASFyS5EO1,P1055,Male,35-44,Samsung,NaN,NaN,NaN,Other model (please specify model),S9,...,NaN,Verizon,NaN,Single with children,"$150,000-$199,999","Ph.D. or professional degrees (M.D., J.D.)",NaN,Employed full-time,"Professional, Technical, and Related Occupations",NaN,Expressers,1.0
1055,True,2020-07-20 09:45:17,R_5C2BmnIi0OOLJAx,P1056,Male,35-44,Samsung,NaN,NaN,NaN,S10 Plus,NaN,...,NaN,AT&T,NaN,Married with children,"$100,000-$149,999",Masters / Post-graduate certification,NaN,Employed full-time,"Executive, Administrative, and Managerial Occu...",NaN,Expressers,1.0

In [210]:
data['Brand'].unique()

array(['Apple', 'Google', 'Samsung', 'LG', 'Huawei', 'OnePlus',
       'ZTE / Nubia', 'Other Android (please specify brand)', 'Nokia',
       'Motorola'], dtype=object)

In [212]:
three_cat = data

three_cat['Brand'] = three_cat['Brand'].replace(['Google', 'LG', 'Huawei', 'OnePlus',
       'ZTE / Nubia', 'Other Android (please specify brand)', 'Nokia',
       'Motorola'], 'Other')

three_cat.head()

,Finished,Date,Response ID,PID,Gender,Age,Brand,Other Android,iPhone Model,Older iPhone Model,Samsung Model,Other Samsung Model,...,Other Ethnicity,Wireless Carrier,Other Wireless Carrier,Marital Status,Household Income,Education,Other Education,Employment,Occupation,Other Occupation,Segment,gc
0,True,2020-07-20 09:45:09,R_aXmDmwWggyyauot,P01,Male,25-34,Apple,NaN,iPhone 11,NaN,NaN,NaN,...,NaN,Verizon,NaN,Single without children,"$75,000-$99,999",Masters / Post-graduate certification,NaN,Employed full-time,"Professional, Technical, and Related Occupations",NaN,Expressers,NaN
1,True,2020-07-20 09:45:09,R_2n4mDypHvVcry9T,P02,Male,35-44,Other,NaN,NaN,NaN,NaN,NaN,...,NaN,T-Mobile,NaN,Married without children,Prefer not to answer,Masters / Post-graduate certification,NaN,Employed full-time,"Handlers, Equipment Cleaners, Helpers, and Lab...",NaN,Expressers,NaN
2,False,2020-07-20 09:45:09,R_0faxTabFs6vw4xT,P03,Female,25-34,Samsung,NaN,NaN,NaN,Note 10+,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,True,2020-07-20 09:45:09,R_2shSLWBLzfglhJj,P04,Female,25-34,Other,NaN,NaN,NaN,NaN,NaN,...,NaN,AT&T,NaN,Life partner without children,Prefer not to answer,"Ph.D. or professional degrees (M.D., J.D.)",NaN,Employed full-time,"Professional, Technical, and Related Occupations",NaN,Productives,NaN
4,True,2020-07-20 09:45:09,R_41scVuzu1NVb66h,P05,Male,35-44,Other,NaN,NaN,NaN,NaN,NaN,...,NaN,T-Mobile,NaN,Married without children,Prefer not to answer,Prefer not to answer,NaN,Prefer not to answer,NaN,NaN,Expressers,NaN

In [213]:
sam = three_cat[data['Brand'] == 'Samsung']
apple = three_cat[data['Brand'] == 'Apple']

other = three_cat.loc[~data['Brand'].isin(['Samsung', 'Apple'])] 

other.head()

,Finished,Date,Response ID,PID,Gender,Age,Brand,Other Android,iPhone Model,Older iPhone Model,Samsung Model,Other Samsung Model,...,Other Ethnicity,Wireless Carrier,Other Wireless Carrier,Marital Status,Household Income,Education,Other Education,Employment,Occupation,Other Occupation,Segment,gc
1,True,2020-07-20 09:45:09,R_2n4mDypHvVcry9T,P02,Male,35-44,Other,NaN,NaN,NaN,NaN,NaN,...,NaN,T-Mobile,NaN,Married without children,Prefer not to answer,Masters / Post-graduate certification,NaN,Employed full-time,"Handlers, Equipment Cleaners, Helpers, and Lab...",NaN,Expressers,NaN
3,True,2020-07-20 09:45:09,R_2shSLWBLzfglhJj,P04,Female,25-34,Other,NaN,NaN,NaN,NaN,NaN,...,NaN,AT&T,NaN,Life partner without children,Prefer not to answer,"Ph.D. or professional degrees (M.D., J.D.)",NaN,Employed full-time,"Professional, Technical, and Related Occupations",NaN,Productives,NaN
4,True,2020-07-20 09:45:09,R_41scVuzu1NVb66h,P05,Male,35-44,Other,NaN,NaN,NaN,NaN,NaN,...,NaN,T-Mobile,NaN,Married without children,Prefer not to answer,Prefer not to answer,NaN,Prefer not to answer,NaN,NaN,Expressers,NaN
8,True,2020-07-20 09:45:09,R_8Jj9vcoo6IiDqaV,P09,Male,25-34,Other,NaN,NaN,NaN,NaN,NaN,...,NaN,Others (please specify),NaN,Single without children,"Less than $15,000",Graduated 2-year college or technical school,NaN,Employed full-time,"Professional, Technical, and Related Occupations",NaN,Expressers,1.0
9,True,2020-07-20 09:45:09,R_eVuYroFNWeCScEB,P10,Female,18-24,Other,NaN,NaN,NaN,NaN,NaN,...,NaN,T-Mobile,NaN,Life partner without children,"$200,000 or more",Graduated 4-year university,NaN,Retired,"Executive, Administrative, and Managerial Occu...",NaN,Productives,1.0

In [214]:
sam_rate = sam
apple_rate = apple
other_rate = other

for name in sam_rate.columns:
    if " rate" not in name:
        sam_rate = sam_rate.drop(name,axis=1)
        apple_rate = apple_rate.drop(name,axis=1)
        other_rate = other_rate.drop(name,axis=1)

In [215]:
sam_rate.loc[:, 'Default  phone app rate':'Other Earbuds Brand rate'].mean()

Default  phone app rate            4.122951
Other voice call rate              3.870000
Face Time rate                          NaN
Default video call app rate        4.000000
Google Duo rate                    3.980100
                                     ...
Apple Airpod or Airpod Pro rate    4.315789
Samsung Galaxy Buds rate           4.407080
Amazon Echo Buds rate              4.033333
Google Pixel Buds rate             3.979592
Other Earbuds Brand rate           4.310345
Length: 204, dtype: float64

In [216]:
apple_rate.loc[:, 'Default  phone app rate':'Other Earbuds Brand rate'].mean()

Default  phone app rate            4.171662
Other voice call rate              3.989796
Face Time rate                     4.158038
Default video call app rate             NaN
Google Duo rate                    3.732824
                                     ...
Apple Airpod or Airpod Pro rate    4.525000
Samsung Galaxy Buds rate           4.326531
Amazon Echo Buds rate              4.142857
Google Pixel Buds rate             4.069767
Other Earbuds Brand rate           4.059701
Length: 204, dtype: float64

In [217]:
other_rate.loc[:, 'Default  phone app rate':'Other Earbuds Brand rate'].mean()

Default  phone app rate            3.902174
Other voice call rate              3.510638
Face Time rate                          NaN
Default video call app rate        3.933333
Google Duo rate                    3.904110
                                     ...
Apple Airpod or Airpod Pro rate    4.125000
Samsung Galaxy Buds rate           4.050000
Amazon Echo Buds rate              4.000000
Google Pixel Buds rate             3.666667
Other Earbuds Brand rate           3.658537
Length: 204, dtype: float64

In [218]:
phone_app = ['Default  phone app rate', 'Other voice call rate']
phone_app_graph = data.groupby('Brand')[phone_app].mean()
print(phone_app_graph)

         Default  phone app rate  Other voice call rate
Brand
Apple                   4.171662               3.989796
Other                   3.902174               3.510638
Samsung                 4.122951               3.870000

In [222]:
sat_group = three_cat.groupby('Brand')['Current Staisfaction'].mean()
print(sat_group)

Brand
Apple      86.855792
Other      80.159624
Samsung    85.721429
Name: Current Staisfaction, dtype: float64

In [244]:
satis = three_cat['Current Staisfaction'] 
a = three_cat.corr().unstack().sort_values().drop_duplicates()

Top Slate Large Display             Top Wallet Format                           -1.000000
 S Pen and apps rate                Top Book Inner Panels                       -0.774597
LG Pay rate                         Exercise time and intensity Feature Top 3   -0.730297
                                    Nvidia Cloud Gaming Subscription rate       -0.707107
Other Smart Speaker / Display rate  Top Slate Small Display                     -0.700649
                                                                                   ...
 S Pen and apps rate                Other Tablet rate                            0.973329
LG Pay rate                         Apple TV rate                                1.000000
Earbuds  Belonging                  Earbuds  Belonging                           1.000000
LG Pay rate                         TomTom GPS Navigation rate                   1.000000
Finished                            Other Google Model                                NaN
Length: 655397, dtype: float64

In [247]:
a = three_cat.corr()

a['Current Staisfaction']

a.to_excel('text.xlsx')